Session 8:
================================

Aggregate Functions:

====================================

COUNT:

=========================

mysql> select count(*) from students;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select count(DISTINCT srudent_company) from students;
ERROR 1054 (42S22): Unknown column 'srudent_company' in 'field list'
mysql> select count(DISTINCT student_company) from students;
+---------------------------------+
| count(DISTINCT student_company) |
+---------------------------------+
|                               4 |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select count(DISTINCT student_company) as num_companies from students;
+---------------+
| num_companies |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)



select count(DISTINCT location) from students;
+--------------------------+
| count(DISTINCT location) |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select count(DISTINCT source_of_joining) from students;
+-----------------------------------+
| count(DISTINCT source_of_joining) |
+-----------------------------------+
|                                 5 |
+-----------------------------------+

mysql> select count(*) from students where batch_date like '19%';
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)


GROUP BY VIMP:

===========================================

Waht I want to use to know how many people  joined my course thorugh 

Linked 5

google 4

quora 3

Needs to group by source_of_joining


 select source_of_joining, count(*) from students group by source_of_joining;
+-------------------+----------+
| source_of_joining | count(*) |
+-------------------+----------+
| friend            |        1 |
| google            |        1 |
| linkedin          |        1 |
| quora             |        1 |
| youtube           |        2 |
+-------------------+----------+

select location, count(*) from students group by location;
+-----------+----------+
| location  | count(*) |
+-----------+----------+
| bangalore |        1 |
| chennai   |        2 |
| pune      |        3 |
+-----------+----------+
3 rows in set (0.00 sec)


 
select location, count(*) from students group by source_of_joining; This is will not work.


 select location,source_of_joining,count(*) from students  group by location,source_of_joining;
+-----------+-------------------+----------+
| location  | source_of_joining | count(*) |
+-----------+-------------------+----------+
| bangalore | linkedin          |        1 |
| chennai   | google            |        1 |
| chennai   | quora             |        1 |
| pune      | friend            |        1 |
| pune      | youtube           |        2 |
+-----------+-------------------+----------+

 select selected_course, count(*) from students GROUP BY selected_course;
+-----------------+----------+
| selected_course | count(*) |
+-----------------+----------+
|               1 |        2 |
|               2 |        1 |
|               3 |        2 |
|               4 |        1 |
+-----------------+----------+

select batch_date,selected_course,count(*) from students GROUP BY batch_date,selected_course;
+------------+-----------------+----------+
| batch_date | selected_course | count(*) |
+------------+-----------------+----------+
| 05-02-2021 |               2 |        1 |
| 05-02-2021 |               3 |        1 |
| 05-02-2021 |               4 |        1 |
| 19-02-2021 |               1 |        2 |
| 19-02-2021 |               3 |        1 |
+------------+-----------------+----------+


MIN & MAX:

===========================

 select MIN(years_of_exp) from students;
+-------------------+
| MIN(years_of_exp) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

mysql> select MAX(years_of_exp) from students;
+-------------------+
| MAX(years_of_exp) |
+-------------------+
|                20 |
+-------------------+
1 row in set (0.00 sec)


Each Source Of joining I want to get max :

select source_of_joining,max(years_of_exp) from students group by source_of_joining;
+-------------------+-------------------+
| source_of_joining | max(years_of_exp) |
+-------------------+-------------------+
| friend            |                15 |
| google            |                14 |
| linkedin          |                 6 |
| quora             |                 8 |
| youtube           |                20 |
+-------------------+-------------------+

SUM:

=====================================

select source_of_joining, sum(years_of_exp) from students group by source_of_joining;
+-------------------+-------------------+
| source_of_joining | sum(years_of_exp) |
+-------------------+-------------------+
| friend            |                15 |
| google            |                14 |
| linkedin          |                 6 |
| quora             |                 8 |
| youtube           |                38 |
+-------------------+-------------------+

AVG:

===============================

select source_of_joining, avg(years_of_exp) from students group by source_of_joining;
+-------------------+-------------------+
| source_of_joining | avg(years_of_exp) |
+-------------------+-------------------+
| friend            |           15.0000 |
| google            |           14.0000 |
| linkedin          |            6.0000 |
| quora             |            8.0000 |
| youtube           |           19.0000 |
+-------------------+-------------------+

select location, avg(years_of_exp) from students group by location;
+-----------+-------------------+
| location  | avg(years_of_exp) |
+-----------+-------------------+
| bangalore |            6.0000 |
| chennai   |           11.0000 |
| pune      |           17.6667 |
+-----------+-------------------+


select student_company, avg(years_of_exp) from students group by student_company;

select student_company, avg(years_of_exp) from students group by student_company;
+-----------------+-------------------+
| student_company | avg(years_of_exp) |
+-----------------+-------------------+
| microsoft       |           15.0000 |
| tcs             |           18.0000 |
| walmart         |            7.0000 |
| wipro           |           17.0000 |
+-----------------+-------------------+







